{
  "ConnectionStrings": {
    "AFCContext": "Data Source=BOLT\\SQLEXPRESS;Initial Catalog=AFCTools1_db;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
